<!DOCTYPE html>
<html style="background-color: #1a222d">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="png" href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.min.css"
    />
    <link rel="stylesheet" href="startpage.css" />
    <title>Start Page</title>
  </head>
  <body>
    <img class="cat-gif" src="cat-gif.gif" alt="cat typing gif" />
    <div class="search">
      <form action="https://www.google.com/search" method="get">
        <input
          placeholder="Search Google"
          class="search-bar"
          type="text"
          name="q"
        />
      </form>
    </div>
    <div class="container">
      <div class="list">
        <div class="links">
          <li class="title">Portal</li>
          <li><a href="https://mail.google.com">Gmail</a></li>
          <li><a href="https://outlook.live.com">Outlook</a></li>
          <li>
            <a href="https://portal.lancaster.ac.uk/portal"
              >Student Portal</a
            >
          </li>
        </div>
      </div>
      <div class="list">
        <div class="links">
          <li class="title">Dev</li>
          <li><a href="https://www.github.com/tomgx">Github</a></li>
          <li><a href="https://vim.rtorr.com">Vim</a></li>
          <li><a href="https://devdocs.io">DevDocs</a></li>
        </div>
      </div>
      <div class="list">
        <div class="links">
          <li class="title">Other</li>
          <li><a href="https://www.smartnator.com">Temp Email</a></li>
          <li><a href="https://wormhole.app">Wormhole</a></li>
          <li><a href="https://www.rtings.com">RTINGS</a></li>
        </div>
      </div>
      <div class="list">
        <div class="links">
          <li class="title">Media</li>
          <li><a href="https://www.youtube.com">Youtube</a></li>
          <li><a href="https://www.twitch.tv">Twitch</a></li>
          <li><a href="https://www.reddit.com">Reddit</a></li>
          <li><a href="https://www.animixplay.to">Anime</a></li>
        </div>
      </div>
    </div>
    <div class="home">
      <a href="/">home</a>
    </div>
  </body>
</html>
